DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/fishing_with?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMENIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1440m
